import java.util.*;

class Main {

    public static int[] nextGreaterElement(int[] nums1, int[] nums2) {

        int[] ans = new int[nums1.length];

        for(int i = 0; i < nums1.length; i++) {
            int index = -1;

            for(int j = 0; j < nums2.length; j++) {
                if(nums1[i] == nums2[j]) {
                    index = j;
                    break;
                }
            }

            int nextGreater = -1;

          
            for(int j = index + 1; j < nums2.length; j++) {
                if(nums2[j] > nums1[i]) {
                    nextGreater = nums2[j];
                    break;
                }
            }

            ans[i] = nextGreater;
        }

        return ans;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n1 = sc.nextInt();
        int[] nums1 = new int[n1];
        for(int i = 0; i < n1; i++) {
            nums1[i] = sc.nextInt();
        }

        int n2 = sc.nextInt();
        int[] nums2 = new int[n2];
        for(int i = 0; i < n2; i++) {
            nums2[i] = sc.nextInt();
        }

        int[] result = nextGreaterElement(nums1, nums2);

        for(int x : result) {
            System.out.print(x + " ");
        }
    }
}
